@charset "UTF-8";
/*--- Importation des partials générales ---*/
/*--- Importation des partials composantes ---*/
/*--- Importation des partials ---*/
.hero {
  overflow: hidden;
}

.revue {
  position: absolute;
  bottom: 200px;
  right: 0;
  width: 460px;
  height: 400px;
  z-index: 1000;
  background-image: url("./assets/images/brush_stroke.png");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-height: 1080px) {
  .revue {
    width: 250px;
    height: 250px;
    bottom: 230px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .revue {
    width: 250px;
    height: 250px;
    bottom: 320px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .revue {
    bottom: 400px;
  }
}
.revue .image {
  width: 200px;
  top: 50px;
  left: 140px;
  border: 3px solid #B80820;
  position: absolute;
}
@media screen and (max-height: 1080px) {
  .revue .image {
    width: 100px;
    left: 80px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .revue .image {
    width: 100px;
    left: 80px;
  }
}
.revue .btn-revue {
  width: 60px;
  top: 160px;
  left: 370px;
  position: absolute;
}
@media screen and (max-height: 1080px) {
  .revue .btn-revue {
    width: 45px;
    left: 190px;
    top: 90px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .revue .btn-revue {
    width: 45px;
    left: 190px;
    top: 90px;
  }
}
.revue .btn-revue:hover {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
}

.swiper-hero {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.swiper-hero .swiper-slide img {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100) contrast(70%) brightness(0.4);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet-active {
  background-color: #A9A9A9;
}

.conteneur {
  width: 1550px;
  bottom: 25vh;
  position: absolute;
  z-index: 2;
}
@media screen and (max-width: 1750px) {
  .conteneur {
    width: 90vw;
  }
}

.hero .titre {
  left: 0;
  max-width: 950px;
}
.hero .titre h1 {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  font-size: 96px;
  line-height: 110px;
  padding-bottom: 10px;
  color: #fff;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero .titre h1 {
    font-size: 72px;
    line-height: 65px;
  }
}
.hero .titre h1 .rouge {
  color: #B80820;
}
@media screen and (max-height: 1080px) {
  .hero .titre h1 {
    font-size: 64px;
    line-height: 75px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .hero .titre h1 {
    margin-bottom: -180px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero .titre h1 {
    margin-bottom: -140px;
    line-height: 75px;
  }
}
.hero .titre p {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  position: absolute;
  color: #fff;
  border-top: 2.5px solid #fff;
  padding-top: 15px;
}
@media screen and (max-height: 1080px) {
  .hero .titre p {
    font-size: 18px;
    line-height: 28px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .hero .titre p {
    display: none;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero .titre p {
    display: none;
  }
}

/*--- Importation des partials ---*/
.container-fluid {
  max-width: 1800px;
  padding: 0 5vw 0 5vw;
  margin: 0 auto;
  position: relative;
}
@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .container-fluid {
    height: auto;
  }
}

.navbar {
  padding: 25px 0;
  transition: all 0.4s;
}
.navbar-scrolled {
  background-color: #000000;
}
.navbar-toggler {
  height: 60px;
  border: none;
}
.navbar-toggler .toggler-icon {
  background-image: url("./assets/images/hamburger_menu.png");
}
.navbar-toggler:focus, .navbar-toggler:active {
  outline: none;
  box-shadow: none;
  border: none;
}
@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .navbar-brand {
    display: none;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .navbar-brand {
    display: none;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .navbar-brand {
    display: none;
  }
}
.navbar-brand img {
  height: 60px;
}
.navbar .nav-ligne {
  margin: 0 20px 0 20px;
}
@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .navbar .nav-ligne {
    display: none;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .navbar .nav-ligne {
    display: none;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .navbar .nav-ligne {
    display: none;
  }
}
.navbar .nav-link {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  margin: 0 10px 0 10px;
  font-size: 20px;
  color: #fff;
}
.navbar .nav-link:hover {
  color: #B80820;
}
.navbar .don {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  padding: 5px 20px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border: solid #B80820;
  border-radius: 20px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .navbar .don {
    display: none;
  }
}
.navbar .don:hover {
  background-color: rgba(1, 1, 1, 0.5);
}
.navbar #dropdownMenuButton {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  color: #fff;
  margin-left: 10px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  text-align: start;
}
.navbar .dropdown-menu {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.navbar .dropdown-item {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  color: #fff;
  font-size: 20px;
  padding-left: 22px;
  margin-top: -20px;
}
.navbar .dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #B80820;
}

/*--- Importation des partials ---*/
.footer {
  background-color: #0f0f0f;
  border: solid #0f0f0f;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  position: relative;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .footer {
    margin: auto;
    position: relative;
  }
}

/*.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  margin-top: 50px;
  @include mixins.phone {
    margin: 10px 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px;
    position: relative;
  }
}
.grid-icon {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 20px;
  position: relative;
}
.item1 {
  grid-column-start: 2;
  grid-row-end: 1;
  grid-row: 1 / 4;
  @include mixins.tablet {
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
.item2 {
  grid-column-start: 3;
  grid-row-end: 2;
  grid-row: 1 / 1;
  @include mixins.tablet {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
    grid-column-start: 2;
    grid-row-end: 1;
  }
}
.item3 {
  grid-column-start: 3;
  grid-row-end: 3;
  grid-row: 2;
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
    grid-column-start: 2;
    grid-row-end: 2;
  }
}
.item4 {
  grid-column-start: 3;
  grid-row-end: 4;
  grid-row: 3;
  margin: auto 0px;
  @include mixins.tablet {
    margin: auto 0px;
  }
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
    grid-column-start: 2;
    grid-row-end: 3;
  }
}
.item5 {
  grid-column-start: 3;
  grid-row-end: 5;
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
    grid-column-start: 2;
    grid-row-end: 5;
  }
}
.item6 {
  grid-column-start: 3;
  grid-row-end: 6;
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
    grid-column-start: 2;
    grid-row-end: 6;
  }
}
.logo-partenaire {
  margin: 100px 20px;
  width: 10vw;
}
.partenaire1 {
  margin-left: 20vw;
}
.ligne {
  background-color: #fff;
  width: 70vw;
  height: 0.1vh;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 6;
  @include mixins.phone {
    display: none;
  }
}
.logo-footer {
  width: 10vw;
  @include mixins.tablet {
    width: 16vw;
  }
  @include mixins.phone {
    margin: 0px;
    width: 16vw;
    grid-column-start: 2;
    grid-row-end: -7;
    bottom: 0px;
    left: 20vw;
  }
}
.text-adresse {
  color: #fff;
  margin-left: 20px;
  @include mixins.text-footer;
  @include mixins.phone {
    font-size: 12px;
    margin: 0px;
  }
  @include mixins.tablet {
    font-size: 12px;
   }
}
.text-contact {
  color: #fff;
  margin-left: 20px;
  @include mixins.text-footer;
  @include mixins.phone {
    font-size: 12px;
  }
  @include mixins.tablet {
    font-size: 12px;
   }
}

.grid_icon{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
  @include mixins.phone {
    grid-template-rows: 1fr 1fr;
    margin-left: 50px;
    gap: 10px;
    position: absolute;
    top: 2vw;
  }
  @include mixins.tablet {
    gap: 30px;
    margin-right: 10vw;
  }
}

.icon {
  width: 10vw;
  margin: auto;
  max-width: 70px;
  grid-column-start: 2;
   @include mixins.phone {
    grid-row-start: 1;
    margin: auto;
  }
}

.icon1 {
  grid-column-start: 2;
  @include mixins.phone {
    width: 50px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}

.icon2 {
  grid-column-start: 3;
  @include mixins.phone {
    width: 50px;
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

.icon3 {
  grid-column-start: 4;
  @include mixins.phone {
    width: 50px;
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

.icon4 {
  width: 60px;
  grid-column-start: 5;
  @include mixins.phone {
    width: 50px;
    grid-column-start: 1;
    grid-row-start: 4;
  }
}

.icon5 {
  grid-column-start: 6;
  @include mixins.phone {
    width: 50px;
    grid-column-start: 1;
    grid-row-start: 5;
  }
}
.text-copyright {
  text-align: center;
    @include mixins.phone {
      font-size: 12px;
      margin: 0px;
      grid-column-start: 2;
      grid-row-start: 9;
    }
  @include mixins.text-footer;
  @include mixins.tablet {
    font-size: 12px;
   }
}
.btn {
  color: #fff;
  border: solid;
  width: 20vw;
  height: 5vw;
  max-width: 17vw;
  max-height: 5vw;
  border-radius: 20px;
  border-color: variables.$rouge;
  grid-column-end: 5;
  grid-row-end: 3;
  margin-left: auto;
  @include mixins.text-footer;
  @include mixins.phone {
    border-radius: 5vw;
    font-size: 10px;
    grid-column-start: 2;
    grid-row-end: 7;
    width: 30vw;
    height: 7vw;
    margin-left: 0px;
  }
  @include mixins.tablet {
    width: 30vw;
    max-width: 22vw;
    height: 7vw;
    grid-column-start: 4;
    grid-column-end: 6;
    margin: auto;
    border-radius: 4vw;
    font-size: 14px;
  }
}
.btn:hover {
  color: variables.$nuage;
  border-color: variables.$rose;
}
.arrow {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 7vw;
  margin-left: 5vw;
  margin-top: 4vw;
  @include mixins.tablet {
    margin-left: 5vw;
    margin-top: 5vw;
  }
  @include mixins.phone {
    display: none;
  }
}*/
.overall-container {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 5vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .overall-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  width: 30vw;
  max-width: 40vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .grid {
    margin: auto;
    position: relative;
  }
}

.grid-2 {
  width: 20vw;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .grid-2 {
    position: relative;
    margin: 10vw auto;
  }
}

.grid-3 {
  display: flex;
  flex-direction: column;
  width: 30vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .grid-3 {
    margin: auto;
    position: relative;
  }
}

.text-don-footer {
  margin: auto;
}

.btn-don-footer {
  display: flex;
  border: solid;
  background-color: #0f0f0f;
  width: 20vw;
  height: 5vw;
  max-width: 17vw;
  max-height: 5vw;
  border-radius: 20px;
  border-color: #B80820;
  margin-left: auto;
  font-family: "Tex Gyre Adventor Regular";
  font-size: 20px;
  color: #fff;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .btn-don-footer {
    border-radius: 15px;
    font-size: 10px;
    width: 30vw;
    height: 7vw;
    min-width: 200px;
    min-height: 50px;
    margin-left: 0px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .btn-don-footer {
    width: 30vw;
    max-width: 22vw;
    height: 7vw;
    margin: auto;
    border-radius: 15px;
    font-size: 14px;
  }
}

.btn-don-footer:hover {
  color: #EBEBEB;
  border-color: #ECDDDD;
}

.arrow {
  display: flex;
  width: 10vw;
  margin: 0px auto;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .arrow {
    margin-left: 5vw;
    margin-top: 5vw;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .arrow {
    display: none;
  }
}

.contenant-icon {
  display: flex;
  margin-top: 20px;
  position: relative;
}

@media only screen and (min-width: 500px) and (max-width: 880px) {
  .item1 {
    margin: auto;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .item2 {
    font-size: 12px;
    margin-top: 100px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .item3 {
    font-size: 12px;
    margin: 0px;
  }
}

.item4 {
  margin-top: 50px;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .item4 {
    margin: auto 0px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .item4 {
    font-size: 12px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .item5 {
    font-size: 12px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .item6 {
    font-size: 12px;
  }
}

.ligne {
  background-color: #fff;
  width: 78vw;
  height: 0.1vh;
  margin-left: 10vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .ligne {
    display: none;
  }
}

.logo-footer {
  width: 10vw;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .logo-footer {
    width: 16vw;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .logo-footer {
    margin: 0px;
    width: 16vw;
    bottom: 0px;
    left: 20vw;
  }
}

.text-adresse {
  color: #fff;
  font-family: "Tex Gyre Adventor Regular";
  font-size: 20px;
  color: #fff;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text-adresse {
    font-size: 12px;
    margin: 0px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .text-adresse {
    font-size: 12px;
  }
}

.text-contact {
  color: #fff;
  font-family: "Tex Gyre Adventor Regular";
  font-size: 20px;
  color: #fff;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text-contact {
    font-size: 12px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .text-contact {
    font-size: 12px;
  }
}

.grid_icon {
  display: flex;
  justify-content: center;
  align-items: start;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .grid_icon {
    flex-direction: column;
    margin: 0px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .grid_icon {
    gap: 10px;
    margin: 4px;
  }
}

.icon {
  width: 10vw;
  margin: 0px 70px;
  max-width: 70px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon {
    display: flex;
    flex-direction: column;
    margin: 0px 40px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .icon {
    width: 7vw;
    margin: 0px auto;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon1 {
    width: 50px;
    position: absolute;
    top: 40px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon2 {
    width: 50px;
    position: absolute;
    top: 140px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon3 {
    width: 50px;
    position: absolute;
    top: 240px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon4 {
    width: 50px;
    position: absolute;
    top: 340px;
  }
}

@media only screen and (min-width: 0) and (max-width: 500px) {
  .icon5 {
    width: 50px;
    position: absolute;
    top: 440px;
  }
}

.text-copyright {
  text-align: center;
  margin-top: 50px;
  font-family: "Tex Gyre Adventor Regular";
  font-size: 20px;
  color: #fff;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text-copyright {
    font-size: 12px;
    margin: 20px 140px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .text-copyright {
    font-size: 12px;
  }
}

/*--- Importation des partials ---*/
.contenant {
  overflow-x: hidden;
  background-image: url("./assets/images/world_map.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  background-position: center;
}

.titre_actualites {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  position: relative;
  display: block;
  margin: 100px auto 20px auto;
  width: 400px;
  height: 100px;
}
.titre_actualites:after {
  content: url("./assets/images/ligne_sous_actualites.png");
  position: relative;
  bottom: 30px;
}

.carte.swiper-slide {
  box-shadow: inset 0 0 1000px #000;
  transition: box-shadow 1s, transform 0.5s;
}

.carte.swiper-slide:hover {
  cursor: pointer;
  box-shadow: none;
  transform: scale(1.005);
}

.actualites {
  overflow: hidden;
  text-align: center;
  width: 100vw;
  max-width: 1550px;
  min-width: 1200px;
}
@media screen and (max-width: 1300px) {
  .actualites {
    -moz-column-gap: 2px;
         column-gap: 2px;
    max-width: auto;
    min-width: 0;
  }
}
.actualites__cartes .scroll {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.actualites__cartes .carte {
  background-color: red;
  height: 70vh;
  max-height: 700px;
  max-width: 400px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;
  -webkit-backdrop-filter: grayscale(100) contrast(70%) brightness(0.4);
          backdrop-filter: grayscale(100) contrast(70%) brightness(0.4);
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .actualites__cartes .carte {
    height: 400px;
  }
}
@media screen and (max-width: 1300px) {
  .actualites__cartes .carte {
    width: 400px;
  }
}
.actualites__cartes .carte__titre {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  margin-top: 20px;
  width: auto;
  font-size: 18px;
  color: #fff;
  text-align: start;
  padding: 0 30px;
  letter-spacing: 0.8px;
}
.actualites__cartes .carte__titre h3 {
  font-size: 28px;
  font-weight: bold;
  line-height: 40px;
}
@media screen and (max-width: 1200px) {
  .actualites__cartes .carte__titre h3 {
    font-size: 28px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .actualites__cartes .carte__titre h3 {
    font-size: 20px;
    line-height: 26px;
  }
}
.actualites__cartes .carte__titre p {
  border-radius: 25px;
}
.actualites__cartes .carte__titre p span {
  background-color: rgba(136, 136, 136, 0.4);
  border-radius: 25px;
  padding: 5px 15px;
}
.actualites__cartes .carte__details {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  position: absolute;
  width: 100%;
  color: #fff;
  font-size: 24px;
  text-align: start;
  bottom: 0;
  margin: 15px 30px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .actualites__cartes .carte__details {
    font-size: 18px;
  }
}
.actualites__cartes .carte .btn-nouvelle {
  width: 50px;
  right: 0;
  bottom: 0;
  margin: 30px;
  position: absolute;
}
.actualites__cartes .carte:nth-child(1) {
  background-image: url("./assets/images/nouvelle_armes_israel.png");
}
.actualites__cartes .carte:nth-child(2) {
  background-image: url("./assets/images/nouvelle_armes_israel.png");
}
.actualites__cartes .carte:nth-child(3) {
  background-image: url("./assets/images/nouvelle_armes_israel.png");
}
.actualites__cartes .carte:hover {
  filter: none;
  cursor: pointer;
}

.toutes-nouvelles {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  font-size: 34px;
  padding: 20px 40px 20px 40px;
  margin: 45px 0 100px 0;
  background-color: rgba(0, 0, 0, 0);
  border: solid #B80820 4px;
  border-radius: 40px;
}
.toutes-nouvelles:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
}

.contenant_lutte {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  max-width: 1550px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.img_lutte {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  border-radius: 70px 0 0 70px;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .img_lutte {
    width: 100%;
    height: 40vw;
    font-size: 10px;
    line-height: -100px;
    border-radius: 70px 70px 0 0;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .img_lutte {
    width: 100%;
    height: 200px;
    font-size: 10px;
    line-height: -100px;
    border-radius: 70px 70px 0 0;
  }
}

.luttes_cartes {
  display: flex;
  height: auto;
  background-color: #fff;
  border-radius: 70px;
  position: relative;
  text-align: left;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .luttes_cartes {
    flex-direction: column;
    width: 100vw;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .luttes_cartes {
    flex-direction: column;
    width: 100vw;
  }
}

.text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("./assets/images/fond_lutte_actualite.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: bottom left;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .text_container {
    background-image: none;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text_container {
    background-image: none;
    padding: 40px;
  }
}

.titre_lutte {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 48px;
  color: #000;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .titre_lutte {
    font-size: 34px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .titre_lutte {
    font-size: 34px;
  }
}

.titre_lutte2 {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .titre_lutte2 {
    font-size: 34px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .titre_lutte2 {
    font-size: 34px;
  }
}

.text_lutte {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  width: 100%;
  max-width: 600px;
  margin: 30px 0 30px 0;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text_lutte {
    line-height: 38px;
    margin: 20px 0 20px 0;
  }
}

.link_lutte {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #B80820;
}
.link_lutte:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn_container {
  position: absolute;
  bottom: -40px;
  align-self: center;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .btn_container {
    display: flex;
    bottom: -35px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .btn_container {
    display: flex;
    bottom: -35px;
  }
}

.btn-next {
  width: 80px;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .btn-next {
    display: flex;
    width: 70px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .btn-next {
    display: flex;
    width: 70px;
  }
}
.btn-next:hover {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
}

.btn-right {
  rotate: 180deg;
  margin-right: 20px;
}

/*--- Importation des partials ---*/
.contenant_temoignages {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.temoignages {
  width: 100vw;
  max-width: 1550px;
  min-width: 1200px;
  height: auto;
  margin-bottom: 200px;
}
@media screen and (max-width: 1300px) {
  .temoignages {
    max-width: auto;
    min-width: 0;
  }
}
.temoignages__titre {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 48px;
  color: #000;
  font-weight: normal;
  text-align: left;
  position: relative;
  display: block;
  margin-left: 25px;
  width: auto;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .temoignages__titre {
    text-align: center;
    margin: auto;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .temoignages__titre {
    text-align: center;
    width: 300px;
    margin: auto;
  }
}
.temoignages__sous-titre {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  text-align: left;
  position: relative;
  display: block;
  width: 500px;
  margin-bottom: 100px;
  margin-left: 25px;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .temoignages__sous-titre {
    text-align: center;
    width: 300px;
    margin: auto;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .temoignages__sous-titre {
    text-align: center;
    width: 300px;
    margin: auto;
  }
}
.temoignages__sous-titre .text-rouge {
  color: #B80820;
}
.temoignages .swiper-wrapper {
  margin-top: 50px;
}
.temoignages .swiper-wrapper .swiper-slide {
  width: 50%;
}
.temoignages .swiper-wrapper .carte {
  position: relative;
  background-color: #A9A9A9;
  height: auto;
  border-radius: 80px;
  padding: 30px;
  position: relative;
  min-width: 300px;
  margin-top: 50px;
}
.temoignages .swiper-wrapper .carte__quotation {
  position: absolute;
  width: 100px;
  top: -50px;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .temoignages .swiper-wrapper .carte__quotation {
    top: -40px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .temoignages .swiper-wrapper .carte__quotation {
    width: 50px;
    top: -20px;
  }
}
.temoignages .swiper-wrapper .carte__titre {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  margin-top: 30px;
  width: auto;
  color: #000;
  text-align: start;
  padding: 0 30px;
  letter-spacing: 0.8px;
}
.temoignages .swiper-wrapper .carte__titre h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
}
.temoignages .swiper-wrapper .carte__description {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  width: auto;
  font-size: 32px;
  color: #000;
  padding: 0 30px;
  letter-spacing: 0.8px;
  line-height: 1.5;
}
@media screen and (max-width: 1520px) {
  .temoignages .swiper-wrapper .carte__description {
    line-height: 1.3;
    font-size: 22px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .temoignages .swiper-wrapper .carte__description {
    line-height: 1.3;
    font-size: 22px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .temoignages .swiper-wrapper .carte__description {
    line-height: 1.3;
    font-size: 22px;
  }
}
.temoignages .swiper-wrapper .carte:nth-child(2) {
  background: #cfcfcf;
}

.bande_dons {
  width: 100vw;
  margin: 0 auto;
  z-index: 1;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .bande_dons {
    width: 200vw;
  }
}

.contenant_bande_dons {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: -150px;
  margin-bottom: -100px;
}

.dons {
  position: relative;
  width: 100%;
  max-width: 1550px;
  height: auto;
  margin: 0 auto;
  border-radius: 70px;
  padding: 100px;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #ECDDDD;
  margin-bottom: 120px;
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.dons__texte {
  width: 50%;
  font-size: 42px;
  position: relative;
}
.dons__texte:after {
  content: url("./assets/images/dessin_trois_lignes.png");
  position: absolute;
  top: -50px;
  right: 0;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .dons__texte {
    font-size: 32px;
    text-align: center;
  }
}
@media screen and (max-width: 1080px) {
  .dons__texte {
    width: 100%;
    font-size: 32px;
  }
}
.dons__btn {
  margin-top: -210px;
  height: 350px;
  width: 400px;
  text-align: center;
  position: relative;
  z-index: 5;
}
.dons__btn:before {
  content: url("./assets/images/dessin_vague.png");
  position: relative;
  top: 225px;
  left: -180px;
  z-index: -5;
  /*@media screen and (max-width: 1430px) {
    left: -40px;
  }
  @media screen and (max-width: 1080px) {
    left: 60px;
  }
  @include mixins.phone {
    left: -60px;
  }
  @include mixins.tablet {
    left: -60px;
  }*/
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .dons__btn:before {
    left: -150px;
  }
}
.dons__btn button {
  background-color: #B80820;
  border: none;
  padding: 35px;
  text-transform: uppercase;
  color: #fff;
  font-size: 42px;
  border-radius: 70px;
}
.dons__btn button:hover {
  background-color: #000;
  cursor: pointer;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .dons__btn button {
    font-size: 38px;
    padding: 25px;
  }
}
@media screen and (max-width: 1080px) {
  .dons {
    flex-direction: column;
    padding: 70px;
    gap: 15px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .dons {
    padding: 35px;
  }
}

/*---------- Héro ----------*/
.hero-nouvelle {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle {
    height: 80vh;
  }
}
@media screen and (orientation: landscape) and (max-height: 1000px) {
  .hero-nouvelle {
    height: 125vh;
  }
}

.hero-nouvelle .fond {
  height: 70vh;
  width: 100%;
  position: absolute;
  background-color: #d3d3d3;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .fond {
    height: 50vh;
  }
}

.contenu-nouvelle {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  width: 70vw;
  max-width: 1550px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  position: relative;
}
.contenu-nouvelle strong {
  font-weight: 800;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .contenu-nouvelle {
    padding: 0 15px;
    font-size: 18px;
    width: 100vw;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .contenu-nouvelle a {
    font-size: 18px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .contenu-nouvelle a {
    font-size: 22px;
  }
}

.hero-nouvelle .contenu {
  width: 70vw;
  max-width: 1550px;
  top: 20%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu {
    width: 100vw;
    padding: 0 15px;
  }
}
.hero-nouvelle .contenu h2 {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -2px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu h2 {
    font-size: 28px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .hero-nouvelle .contenu h2 {
    font-size: 38px;
  }
}
@media screen and (max-height: 1000px) {
  .hero-nouvelle .contenu h2 {
    font-size: 32px;
  }
}
.hero-nouvelle .contenu p {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  font-size: 28px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu p {
    font-size: 18px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .hero-nouvelle .contenu p {
    font-size: 22px;
  }
}
@media screen and (max-height: 1000px) {
  .hero-nouvelle .contenu p {
    font-size: 18px;
  }
}
.hero-nouvelle .contenu .img-nouvelle {
  border-radius: 70px;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 10px;
  width: 100%;
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .hero-nouvelle .contenu .img-nouvelle {
    height: 45vh;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu .img-nouvelle {
    height: 30vh;
  }
}
.hero-nouvelle .contenu .nouvelle-dessin {
  position: absolute;
  width: 30vw;
  top: -25vh;
  right: -10vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu .nouvelle-dessin {
    width: 250px;
  }
}
.hero-nouvelle .contenu .btns-nouvelle {
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.hero-nouvelle .contenu .btns-nouvelle a {
  color: #B80820;
  font-size: 20px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .hero-nouvelle .contenu .btns-nouvelle a {
    font-size: 12px;
  }
}
.hero-nouvelle .contenu .btns-nouvelle a:nth-child(2) {
  margin-left: auto;
}
.hero-nouvelle .contenu .btns-nouvelle a:hover {
  color: #000;
  cursor: pointer;
}

.btns-nouvelle a:hover {
  color: #000;
  cursor: pointer;
}

@media screen and (max-width: 1580px) {
  .contenant_bande_dons.articles {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.actualites__cartes.liste {
  margin-bottom: 20px;
}

.container_page_luttes {
  position: relative;
  width: 100%;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .container_page_luttes {
    grid-template-columns: 1fr;
    margin-top: 100px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .container_page_luttes {
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
  }
}

.title_lutte {
  font-size: 48px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .title_lutte {
    font-size: 32px;
    text-align: center;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .title_lutte {
    font-size: 40px;
    text-align: center;
  }
}

.description_lutte {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .description_lutte {
    font-size: 16px;
    padding: 0 10px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .description_lutte {
    font-size: 18px;
    padding: 0 20px;
  }
}

.card_page_luttes {
  width: 40vw;
  border: 3px solid #B80820;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .card_page_luttes {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .card_page_luttes {
    width: 45vw;
    margin: 25px auto;
    padding: 18px;
  }
}

.image_lutte_page {
  grid-column-start: 1;
  grid-column-end: 3;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .image_lutte_page {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .image_lutte_page {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.image_of_lutte {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  max-height: 850px;
  border-radius: 50px;
  filter: grayscale(100%);
  margin-top: 20px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .image_of_lutte {
    max-height: 400px;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .image_of_lutte {
    max-height: 600px;
    border-radius: 30px;
  }
}

.link_page_luttes {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #B80820;
}
.link_page_luttes:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .link_page_luttes:hover {
    font-size: 20px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .link_page_luttes:hover {
    font-size: 22px;
  }
}

.card_page_luttes h3 {
  margin: 0 0 10px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .card_page_luttes h3 {
    font-size: 20px;
    text-align: center;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .card_page_luttes h3 {
    font-size: 24px;
    text-align: center;
  }
}

.card_page_luttes p {
  margin: 0;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .card_page_luttes p {
    font-size: 14px;
    text-align: justify;
  }
}
@media only screen and (min-width: 500px) and (max-width: 880px) {
  .card_page_luttes p {
    font-size: 16px;
    text-align: justify;
  }
}

.body_une_lutte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
  margin-bottom: 150px;
}

.section_une_lutte {
  max-width: 70vw;
  margin: 20px;
}

.titre_une_lutte {
  color: #333333;
  margin-bottom: 10px;
  font-size: 36px;
  font-family: "Tex Gyre Adventor Bold";
}

.date_une_lutte {
  font-size: 24px;
  color: #555555;
  line-height: 1.6;
  font-family: "Tex Gyre Adventor Bold";
}

.description_une_lutte {
  font-size: 30px;
  font-family: "Tex Gyre Adventor Bold";
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
}

.image_une_lutte {
  border-radius: 70px;
  max-height: 700px;
  margin-top: 20px;
  width: 100%;
}

.text_unelutte {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  font-size: 28px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .text_unelutte {
    font-size: 18px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .text_unelutte {
    font-size: 22px;
  }
}
@media screen and (max-height: 1000px) {
  .text_unelutte {
    font-size: 18px;
  }
}

.link_unelutte {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  font-size: 18px;
  margin-top: 10vw;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .link_unelutte {
    font-size: 18px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .link_unelutte {
    font-size: 20px;
  }
}
@media screen and (max-height: 1000px) {
  .link_unelutte {
    font-size: 14px;
  }
}

/*--- Importation des partials ---*/
.wrapper {
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.carte_principale:hover {
  box-shadow: none;
  cursor: pointer;
  transform: scale(1.005);
}

.carte_principale {
  background-image: url("./assets/images/nouvelle_armes_israel.png");
  height: 45vh;
  width: 100%;
  max-width: 95vw;
  max-height: 700px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 5px;
  -webkit-backdrop-filter: grayscale(100) contrast(70%) brightness(0.4);
          backdrop-filter: grayscale(100) contrast(70%) brightness(0.4);
  box-shadow: inset 0 0 1000px #000;
  transition: box-shadow 1s, transform 0.5s;
}
.carte_principale__titre {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  margin-top: 20px;
  width: auto;
  font-size: 18px;
  color: #fff;
  text-align: start;
  padding: 0 30px;
  letter-spacing: 0.8px;
}
.carte_principale__titre h3 {
  font-size: 28px;
  font-weight: bold;
  line-height: 40px;
}
@media screen and (max-width: 1200px) {
  .carte_principale__titre h3 {
    font-size: 28px;
  }
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .carte_principale__titre h3 {
    font-size: 20px;
    line-height: 26px;
  }
}
.carte_principale__titre p {
  border-radius: 25px;
}
.carte_principale__titre p span {
  background-color: rgba(136, 136, 136, 0.4);
  border-radius: 25px;
  padding: 5px 15px;
}
.carte_principale__details {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  position: absolute;
  width: 100%;
  color: #fff;
  font-size: 24px;
  text-align: start;
  bottom: 0;
  margin: 15px 30px;
}
@media only screen and (min-width: 0) and (max-width: 500px) {
  .carte_principale__details {
    font-size: 18px;
  }
}
.carte_principale .btn-nouvelle {
  width: 50px;
  right: 0;
  bottom: 0;
  margin: 30px;
  position: absolute;
}

.link_nouvelles {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #B80820;
}
.link_nouvelles:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container_link_nouvelles {
  margin: 35px 0;
}

.btn_trier_par {
  align-self: flex-start;
  margin: 35px 0 20px 0;
  margin-left: 20px;
}

.btn_trier_par:hover {
  cursor: pointer;
}

.btn_trier_par:hover .trier_par_content {
  display: block;
}

.btn_trier_par span {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}

.btn_trier_par span:after {
  content: url("./assets/images/trier_fleche.png");
  position: relative;
  padding-left: 10px;
}

.trier_par_content {
  display: none;
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  font-size: 16px;
  position: absolute;
  background-color: #f4f4f4;
  width: auto;
  padding: 0 16px;
  padding-top: 10px;
  z-index: 1;
  border-radius: 20px;
}

.container_a_propos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 150px;
}
.container_a_propos .titre_a_propos {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  position: relative;
  display: block;
  margin: 0 auto 100px auto;
}
.container_a_propos .description_a_propos {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
  width: 60vw;
}

.container_nous_joindre {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 1550px;
  margin: 200px auto 150px;
}
.container_nous_joindre .titre_nous_joindre {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  position: relative;
  display: block;
  margin: 0 auto 100px auto;
}
.container_nous_joindre .sous_titre_nous_joindre {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 48px;
  color: #000;
  text-align: left;
  position: relative;
  display: block;
  width: 500px;
  margin-left: 25px;
  margin-bottom: 25px;
}
.container_nous_joindre .wrapper_nous_joindre {
  text-align: left;
  position: relative;
  display: block;
  width: 500px;
  margin-left: 25px;
  margin-bottom: 25px;
}
.container_nous_joindre .description_nous_joindre {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
  width: 85vw;
  margin-bottom: 80px;
}

form {
  display: block;
  width: 100%;
}
form .form_text {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
  margin: 0;
}
form .btn_nous_joindre {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #000;
  line-height: 40px;
  min-width: 8vw;
  padding: 5px 20px;
  font-size: 26px;
  background-color: rgba(0, 0, 0, 0);
  color: #000;
  border: solid #B80820;
  border-radius: 20px;
}

.container_equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 50px;
  margin-right: 50px;
}
.container_equipe .titre_equipe {
  font-family: "Tex Gyre Adventor Bold";
  font-weight: bold;
  font-size: 48px;
  color: #000;
  position: relative;
  display: block;
  margin: 0 auto 100px auto;
}
.container_equipe .description_equipe {
  font-size: 25px;
  font-family: "Tex Gyre Adventor Regular";
  width: auto;
  max-width: 1500px;
}
.container_equipe .swiper.equipe {
  width: 100%;
  max-width: 1500px;
  overflow-x: hidden;
  margin-top: 40px;
  margin-bottom: -70px;
}
.container_equipe .membre_equipe {
  width: auto;
  height: 500px;
  background-size: cover;
  border-radius: 2vw;
  padding: 20px;
}
.container_equipe .membre_equipe.laurence {
  background-image: url(/assets/images/laurence.jpg);
}
.container_equipe .membre_equipe.karina {
  background-image: url(/assets/images/karina.jpg);
}
.container_equipe .membre_equipe.elisabeth {
  background-image: url(/assets/images/elisabeth.jpg);
}
.container_equipe .membre_equipe.lynda {
  background-image: url(/assets/images/lynda.jpg);
}
.container_equipe .membre_equipe_poste {
  width: 100%;
}
.container_equipe .membre_equipe_nom {
  width: 100%;
}

/*--- Importation des fonts ---*/
@font-face {
  font-family: "TeX Gyre Adventor Regular";
  src: url("./assets/fonts/texgyreadventor-regular.otf") format("opentype");
}
@font-face {
  font-family: "TeX Gyre Adventor Bold";
  font-weight: bold;
  src: url("./assets/fonts/texgyreadventor-bold.otf") format("opentype");
}
* {
  margin: 0;
}

body {
  background-color: #f4f4f4;
}

.rouge {
  color: #B80820;
}

.contenu {
  margin: 35px;
}

.navbar-autre-page {
  background-color: #000;
}

a {
  font-family: "Tex Gyre Adventor Regular";
  font-size: 24px;
  color: #B80820;
}
a:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */