/*--- Importation des partials ---*/
@use "../mixins";
@use "../variables";
@use "sass:color";

// Cartes
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 90vw;
  max-width: 1550px;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.news-hub-cards {
  overflow: hidden;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  @include mixins.tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mixins.phone {
    grid-template-columns: 1fr;
  }

  .news-hub-card {
    background-color: red;
    border-radius: 20px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: relative;
    backdrop-filter: grayscale(100) contrast(70%) brightness(0.4);
    box-shadow: inset 0 0 1000px #000;
    transition: box-shadow 1s, transform 0.5s;
    &:hover {
      cursor: pointer;
      box-shadow: none;
      transform: scale(1.005);
    }
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      @include mixins.phone {
        grid-column-start: auto;
        grid-column-end: auto;
      }
    }
    .titre {
      @include mixins.contenu;
      margin-top: 20px;
      width: auto;
      font-size: 18px;
      color: #fff;
      text-align: start;
      padding: 0 30px;
      letter-spacing: 0.8px;
      h3 {
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
        @media screen and (max-width: 1200px) {
          font-size: 28px;
        }
        @include mixins.phone {
          font-size: 20px;
          line-height: 26px;
        }
      }
      p {
        border-radius: 25px;
        span {
          background-color: rgba(136, 136, 136, 0.4);
          border-radius: 25px;
          padding: 5px 15px;
        }
      }
    }
    .details {
      @include mixins.contenu;
      position: absolute;
      width: 100%;
      color: #fff;
      font-size: 24px;
      text-align: start;
      bottom: 0;
      margin: 15px 30px;
      @include mixins.phone {
        font-size: 18px;
      }
    }
    .btn-nouvelle {
      width: 50px;
      right: 0;
      bottom: 0;
      margin: 30px;
      position: absolute;
    }
    &:hover {
      filter: none;
      cursor: pointer;
    }
  }
}

//----- Btn Trier par -----
.btn_trier_par {
  align-self: flex-start;
  margin-left: 20px;
}

.btn_trier_par:hover {
  cursor: pointer;
}

.btn_trier_par:hover .trier_par_content {
  display: block;
}

.btn_trier_par span {
  @include mixins.contenu;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}

.btn_trier_par span:after {
  content: url("./assets/images/trier_fleche.png");
  position: relative;
  padding-left: 10px;
}

.trier_par_content {
  display: none;
  @include mixins.contenu;
  font-size: 16px;
  position: absolute;
  background-color: #f4f4f4;
  width: auto;
  padding: 0 16px;
  padding-top: 10px;
  z-index: 1;
  border-radius: 20px;
}
